# Reading_Assistant_Mobile_Application

./: .gitlab-ci.yml  README.txt  build.gradle  settings.gradle
app/: README  build.gradle  google-services.json
app/src/androidTest/java/com/example/readingassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readingassistant/: Constants.kt  ExampleActivity.kt  MagnificationCameraFragment.kt  MainActivity.kt  MediaPlayerActivity.kt  MediaPlayerFragment.kt  RegisterFragment.kt  SpeedControl.kt  TTSExampleActivity.kt  TTSFragment.kt  loginFragment.kt
app/src/main/java/com/example/readingassistant/adapters/: CategoryRecyclerViewAdapter.kt  ImageRecyclerViewAdapter.kt
app/src/main/java/com/example/readingassistant/fragment/: CategoryFragment.kt  ImageFragment.kt
app/src/main/java/com/example/readingassistant/fragments/: CameraFragment.kt  CategoryFragment.kt  ChooseInputMethodFragment.kt  ImageFragment.kt  MagnificationCameraFragment.kt  MainMenuFragment.kt  MediaPlayerFragment.kt  RegisterFragment.kt  TTSFragment.kt  ViewPictureFragment.kt  loginFragment.kt
app/src/main/java/com/example/readingassistant/model/: Category.kt  HoldButton.kt  Picture.kt  SpeedControl.kt
app/src/main/java/com/example/readingassistant/persistence/: Database.kt  Persistence.kt
app/src/main/res/drawable/: ic_baseline_circle_20.xml  ic_baseline_circle_24.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_stop_circle_24.xml  imageview_navyblue_border.xml  imageview_navyblue_border_smaller.xml
app/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_media_player.xml  activity_ttsexample.xml  category_fragment_item.xml  category_fragment_list.xml  content_example.xml  fragment_camera.xml  fragment_choose_input_method.xml  fragment_image_item.xml  fragment_image_list.xml  fragment_login.xml  fragment_magnification_camera.xml  fragment_main_menu3.xml  fragment_media_player.xml  fragment_register.xml  fragment_tts.xml  fragment_view_picture.xml
app/src/main/res/navigation/: fragment_nav.xml  media_player_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/readingassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
