<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.readingassistant.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/category_fragment"
        android:name="com.example.readingassistant.fragments.CategoryFragment"
        android:label="Gallery"
        tools:layout="@layout/category_fragment_list">
        <action
            android:id="@+id/category_fragment_to_mediaPlayerFragment"
            app:destination="@id/mediaPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseInputMethodFragment"
        android:name="com.example.readingassistant.fragments.ChooseInputMethodFragment"
        android:label="@string/media_player_fragment_label"
        tools:layout="@layout/fragment_choose_input_method" >
        <action
            android:id="@+id/action_chooseInputMethodFragment_to_viewPictureFragment"
            app:destination="@id/viewPictureFragment" />
        <action
            android:id="@+id/action_chooseInputMethodFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"/>
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.readingassistant.fragments.MainMenuFragment"
        android:label="@string/main_menu_fragment_label"
        tools:layout="@layout/fragment_main_menu3" >
        <action
            android:id="@+id/action_mainMenuFragment_to_chooseInputMethodFragment3"
            app:destination="@id/chooseInputMethodFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_category_fragment"
            app:destination="@id/category_fragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPictureFragment"
        android:name="com.example.readingassistant.fragments.ViewPictureFragment"
        android:label="@string/media_player_fragment_label"
        tools:layout="@layout/fragment_view_picture">
        <action
            android:id="@+id/action_viewPictureFragment_to_mediaPlayerFragment"
            app:destination="@id/mediaPlayerFragment"
            app:popUpTo="@+id/viewPictureFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_viewPictureFragment_to_chooseInputMethodFragment"
            app:destination="@id/chooseInputMethodFragment"/>
    </fragment>
    <fragment
        android:id="@+id/mediaPlayerFragment"
        android:name="com.example.readingassistant.fragments.MediaPlayerFragment"
        android:label="@string/media_player_fragment_label"
        tools:layout="@layout/fragment_media_player">
        <action
            android:id="@+id/action_mediaPlayerFragment_to_chooseInputMethodFragment"
            app:destination="@id/chooseInputMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.readingassistant.fragments.CameraFragment"
        android:label="@string/camera_fragment_label"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_chooseInputMethodFragment"
            app:destination="@id/chooseInputMethodFragment"/>
        <action
            android:id="@+id/action_cameraFragment_to_viewPictureFragment"
            app:destination="@id/viewPictureFragment"
            app:popUpTo="@+id/cameraFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/magnificationCameraFragment"
        android:name="com.example.readingassistant.fragments.MagnificationCameraFragment"
        android:label="@string/magnifier_fragment_label"
        tools:layout="@layout/fragment_magnification_camera" >
        <action
            android:id="@+id/action_magnificationCameraFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.readingassistant.loginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.readingassistant.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>