<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.readingassistant.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/chooseInputMethodFragment"
        android:name="com.example.readingassistant.fragments.ChooseInputMethodFragment"
        android:label="fragment_choose_input_method"
        tools:layout="@layout/fragment_choose_input_method" >
        <action
            android:id="@+id/action_chooseInputMethodFragment_to_viewPictureFragment"
            app:destination="@id/viewPictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.readingassistant.fragments.MainMenuFragment"
        android:label="fragment_main_menu3"
        tools:layout="@layout/fragment_main_menu3" >
        <action
            android:id="@+id/action_mainMenuFragment_to_chooseInputMethodFragment3"
            app:destination="@id/chooseInputMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPictureFragment"
        android:name="com.example.readingassistant.fragments.ViewPictureFragment"
        android:label="fragment_view_picture"
        tools:layout="@layout/fragment_view_picture">
        <action
            android:id="@+id/action_viewPictureFragment_to_mediaPlayerFragment"
            app:destination="@id/mediaPlayerFragment"/>
    </fragment>
    <fragment
        android:id="@+id/mediaPlayerFragment"
        android:name="com.example.readingassistant.fragments.MediaPlayerFragment"
        android:label="@string/media_player_fragment_label"
        tools:layout="@layout/fragment_media_player">
        <action
            android:id="@+id/action_mediaPlayerFragment_to_chooseInputMethodFragment"
            app:destination="@id/chooseInputMethodFragment"/>
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.readingassistant.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
</navigation>