<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ChooseInputMethodFragment">

    <ImageButton
        android:id="@+id/openCameraButton"
        android:layout_width="91dp"
        android:layout_height="96dp"
        android:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/openCameraButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        tools:layout_editor_absoluteY="315dp" />

    <ImageButton
        android:id="@+id/openGalleryButton"
        android:layout_width="91dp"
        android:layout_height="96dp"
        android:layout_marginTop="48dp"
        android:src="@android:drawable/ic_menu_gallery"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/openGalleryButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="208dp"
        android:text="Open Gallery" />

</androidx.appcompat.widget.LinearLayoutCompat>